* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 2rem;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

li {
  /* margin: 1rem; */
  padding: 1rem;
  box-shadow: 5px 5px 10px rgb(108, 55, 65);
  list-style: none;
}

select {
  text-align: center;
}

@media (min-width: 700px) {
  .list-grid {
    margin-left: 15%;
    margin-right: 15%;
  }

  #list {
    gap: 20px;
  }

  button,
  select {
    margin-top: 1em;
    width: 200px;
    height: 30px;
  }

  .sort {
    margin-top: 2rem;
  }
}

@media (max-width: 700px) {
  #list {
    grid-template-columns: 1fr 1fr;
    margin-right: 0.5rem;
    gap: 10px;
  }

  .list-grid {
    gap: 5px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  button,
  select {
    margin-top: 0.5rem;
    /* margin-left: 1rem; */
    width: 100px;
    height: 30px;
  }

  .sort {
    margin-top: 1rem;
  }
}
